# FmcEdu_Server

./: .gitignore  pom.xml
libs/: README.TXT
mvb/: Fmc_Edu_Server.mwb
mwb/: Fmc_Edu_Server.mwb
mwb/demo-data 2015-06-19/: demo_data.sql  demo_ddl.sql
src/main/java/: Ognl.java
src/main/java/com/fmc/edu/annotation/: FMCTransactional.java
src/main/java/com/fmc/edu/cache/: Cache.java  CacheContent.java  CacheManager.java  ICacheExpiredHandler.java
src/main/java/com/fmc/edu/configuration/: WebConfig.java
src/main/java/com/fmc/edu/constant/: GlobalConstant.java  JSONOutputConstant.java  RoleConstant.java  SessionConstant.java
src/main/java/com/fmc/edu/crypto/: Base64CryptoService.java  ICryptoService.java  IEncryptService.java
src/main/java/com/fmc/edu/exception/: EncryptException.java  IdentityCodeException.java  InvalidIdException.java  LoginException.java  NewsException.java  ProfileException.java
src/main/java/com/fmc/edu/executor/: IInitializationHandler.java
src/main/java/com/fmc/edu/img/: ImgCompress.java
src/main/resources/: ehcache.xml  log4j.properties  messages.properties  messages_zh_CN.properties  messages_zh_CN_orignal.properties  temp.properties  web.properties
src/main/resources/config/: log4j.properties  web.properties
src/main/resources/config/mybatis/: configuration.xml  mybatis.properties
src/main/resources/config/mybatis/mappers/: clockin.xml  identitycode.xml  location.xml  magneticcard.xml  myaccount.xml  news.xml  parent.xml  permission.xml  profile.xml  pushmessage.xml  resultmapper.xml  school.xml  student.xml  task.xml  teacher.xml  temp_parent.xml  test.xml
src/main/resources/config/spring/: spring-beans.xml  spring-context.xml  spring-database.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/ehcache/: shiro-ehcache.xml
src/main/resources/liquibase/: InitiTeacher.sql  changeSet.xml  ddl.sql  init data.sql  init_province_city.sql  sys_init_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  daoContext.xml  dispatcher-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/pages/: icons.html  index.html  notifications.html  panels-wells.html  typography.html
src/main/webapp/WEB-INF/tags/: container.tag
src/main/webapp/WEB-INF/tld/: c.tld  fmt.tld  fn.tld  sql.tld  x.tld
src/main/webapp/bower_components/bootstrap/js/: tooltip.js
src/main/webapp/bower_components/datatables-plugins/api/: index.html
src/main/webapp/bower_components/datatables-plugins/filtering/: index.html
src/main/webapp/bower_components/datatables-plugins/i18n/: index.html
src/main/webapp/bower_components/datatables-plugins/pagination/: ellipses.js  index.html
src/main/webapp/bower_components/datatables-plugins/sorting/: index.html
src/main/webapp/bower_components/datatables-plugins/type-detection/: index.html
src/main/webapp/bower_components/flot/: excanvas.min.js  jquery.flot.errorbars.js  jquery.flot.navigate.js  jquery.flot.selection.js  jquery.flot.time.js  jquery.js
src/main/webapp/bower_components/flot.tooltip/js/: excanvas.min.js  jquery.flot.tooltip.min.js
src/main/webapp/bower_components/flot/examples/: index.html
src/main/webapp/bower_components/holderjs/: holder.js
src/main/webapp/bower_components/holderjs/src/: polyfills.js
src/main/webapp/bower_components/holderjs/test/: index.html
src/main/webapp/bower_components/jquery/src/: ajax.js
src/main/webapp/bower_components/mocha/: mocha.js
src/main/webapp/bower_components/morrisjs/: morris.min.js
src/main/webapp/bower_components/morrisjs/examples/: _template.html  area-as-line.html  area.html  bar-colors.html  bar-no-axes.html  bar.html  days.html  decimal-custom-hover.html  diagonal-xlabels-bar.html  diagonal-xlabels.html  donut-colors.html  donut-formatter.html  donut.html  dst.html  events.html  goals.html  months-no-smooth.html  negative.html  no-grid.html  non-continuous.html  non-date.html  quarters.html  resize.html  stacked_bars.html  timestamps.html  updating.html  weeks.html  years.html
src/main/webapp/bower_components/morrisjs/lib/: morris.area.coffee  morris.bar.coffee  morris.donut.coffee  morris.grid.coffee  morris.line.coffee
src/main/webapp/bower_components/morrisjs/spec/: specs.html
src/main/webapp/bower_components/raphael/: raphael-min.js  raphael.js
src/main/webapp/bower_components/raphael/dev/: require.js
src/main/webapp/css/: button.css  buttonicon.css  colorpicker.css  combobox.css  comboboxmenu.css  dialog.css  dialogsize.css  editor.css  popup.css  separator.css  splitbutton.css  tab.css  tooltip.css
src/main/webapp/includes/: prelude.jspf
src/main/webapp/js/: editor_api.js  index.js  jquery-1.7.2.min.js  jquery.base64.js  umeditor.config.js
src/main/webapp/js/_src/: editor.js
src/main/webapp/js/_src/adapter/: adapter.js  autofloat.js  button.js  combobox.js  dialog.js  fullscreen.js  imagescale.js  popup.js  source.js
src/main/webapp/js/_src/core/: Editor.js  EventBase.js  Range.js  Selection.js  browser.js  domUtils.js  dtd.js  filternode.js  filterword.js  htmlparser.js  node.js  utils.js
src/main/webapp/js/_src/plugins/: autosave.js  autoupload.js  basestyle.js  cleardoc.js  enterkey.js  font.js  formula.js  horizontal.js  image.js  inserthtml.js  justify.js  keystrokes.js  link.js  list.js  paragraph.js  paste.js  preview.js  print.js  removeformat.js  selectall.js  source.js  undo.js  video.js
src/main/webapp/js/_src/ui/: button.js  combobox.js  menu.js  modal.js  popup.js  scale.js  toolbar.js  widget.js
src/main/webapp/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  login.html  morris.html  tables.html
src/main/webapp/web-config/: dev-web.xml  prod-web.xml  unstable-web.xml
src/test/java/com/fmc/crypt/: TestmBase64CryptoService.java
src/test/java/com/fmc/manager/: TestLocationManager.java
src/test/java/com/fmc/push/: TestBaiDuPushMessage.java
src/test/java/com/fmc/web/: TestResoonseBean.java  TestResponseBean.java
(+296 files in other folders)
