<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fmc.edu</groupId>
	<artifactId>fmcEduServer</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Father-Mother-Children Education Server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis.db.driver>com.mysql.jdbc.Driver</mybatis.db.driver>
		<springVersion>3.1.4.RELEASE</springVersion>
		<spring.batch.version>2.2.0.RELEASE</spring.batch.version>
		<slf4jVersion>1.6.1</slf4jVersion>
		<pioVersion>3.10-FINAL</pioVersion>
		<mysqlVersion>5.1.35</mysqlVersion>
		<mybatisVersion>3.2.3</mybatisVersion>
		<shiroVersion>1.2.3</shiroVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${springVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatisVersion}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>1.0.3</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${pioVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${pioVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>baidu</groupId>
			<artifactId>bacc-api-lib</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiroVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiroVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiroVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiroVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		<dependency>
			<groupId>ccp</groupId>
			<artifactId>ccp-rest-sms-java</artifactId>
			<version>v2.6.3r</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- local -->
				<mybatis.db.url>jdbc:mysql://127.0.0.1/fmc_edu?useUnicode=true&amp;amp;allowMultiQueries=true&amp;amp;zeroDateTimeBehavior=convertToNull
				</mybatis.db.url>
				<mybatis.db.username>root</mybatis.db.username>
				<mybatis.db.password>root</mybatis.db.password>
				<cache.disk.store.path>d:/ehcache/</cache.disk.store.path>
				<uploadFileRootPath>d:/upload</uploadFileRootPath>
				<tomcat.logger.path>d:/logs</tomcat.logger.path>
				<webXmlPath>${project.basedir}/src/main/webapp/web-config/dev-web.xml</webXmlPath>
				<fmc.webContext>/</fmc.webContext>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- dev characterEncoding=UTF-8&amp;amp;-->
				<mybatis.db.url>jdbc:mysql://127.0.0.1/dev_fmc_edu?useUnicode=true&amp;amp;allowMultiQueries=true&amp;amp;zeroDateTimeBehavior=convertToNull
				</mybatis.db.url>
				<mybatis.db.username>root</mybatis.db.username>
				<mybatis.db.password>123abcABC</mybatis.db.password>
				<cache.disk.store.path>/mnt/xvdb/var/ehcache</cache.disk.store.path>
				<uploadFileRootPath>/mnt/xvdb/var/upload</uploadFileRootPath>
				<tomcat.logger.path>/mnt/xvdb/var/logs/tomcat</tomcat.logger.path>
				<webXmlPath>${project.basedir}/src/main/webapp/web-config/dev-web.xml</webXmlPath>
				<fmc.webContext>/dev/</fmc.webContext>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- test -->
				<mybatis.db.url>jdbc:mysql://127.0.0.1/fmc_edu?useUnicode=true&amp;amp;allowMultiQueries=true&amp;amp;zeroDateTimeBehavior=convertToNull
				</mybatis.db.url>
				<mybatis.db.username>root</mybatis.db.username>
				<mybatis.db.password>123abcABC</mybatis.db.password>
				<cache.disk.store.path>/mnt/xvdb/var/ehcache</cache.disk.store.path>
				<uploadFileRootPath>/mnt/xvdb/var/upload</uploadFileRootPath>
				<tomcat.logger.path>/mnt/xvdb/var/logs/tomcat</tomcat.logger.path>
				<webXmlPath>${project.basedir}/src/main/webapp/web-config/prod-web.xml</webXmlPath>
				<fmc.webContext>/</fmc.webContext>
			</properties>
		</profile>
		<profile>
			<id>unstable</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- unstable use for purge test -->
				<mybatis.db.url>jdbc:mysql://127.0.0.1/unstable_fmc_edu?useUnicode=true&amp;amp;allowMultiQueries=true&amp;amp;zeroDateTimeBehavior=convertToNull
				</mybatis.db.url>
				<mybatis.db.username>root</mybatis.db.username>
				<mybatis.db.password>123abcABC</mybatis.db.password>
				<cache.disk.store.path>/mnt/xvdb/var/ehcache</cache.disk.store.path>
				<uploadFileRootPath>/mnt/xvdb/var/upload</uploadFileRootPath>
				<tomcat.logger.path>/mnt/xvdb/var/logs/tomcat</tomcat.logger.path>
				<webXmlPath>${project.basedir}/src/main/webapp/web-config/unstable-web.xml</webXmlPath>
				<fmc.webContext>/</fmc.webContext>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- production -->
				<mybatis.db.url>jdbc:mysql://127.0.0.1/demo_fmc_edu?useUnicode=true&amp;amp;allowMultiQueries=true&amp;amp;zeroDateTimeBehavior=convertToNull
				</mybatis.db.url>
				<mybatis.db.username>root</mybatis.db.username>
				<mybatis.db.password>123abcABC</mybatis.db.password>
				<cache.disk.store.path>/mnt/xvdb/var/ehcache</cache.disk.store.path>
				<uploadFileRootPath>/mnt/xvdb/var/upload</uploadFileRootPath>
				<tomcat.logger.path>/mnt/xvdb/var/logs/tomcat</tomcat.logger.path>
				<webXmlPath>${project.basedir}/src/main/webapp/web-config/prod-web.xml</webXmlPath>
				<fmc.webContext>/</fmc.webContext>
			</properties>
		</profile>
	</profiles>
	<build>
		<filters>
			<filter>${project.basedir}/src/main/resources/config/mybatis/mybatis.properties</filter>
			<filter>${project.basedir}/src/main/resources/web.properties</filter>
		</filters>
		<resources>
			<resource>
				<!--This config used to enable these file in the "directory" can reference property value in the pom.xml -->
				<!--e.g: mybatis.properties-->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<!--This config used to exclude some resource are packaged into war-->
					<exclude>liquibase/*.xml</exclude>
					<exclude>liquibase/*.sql</exclude>
					<exclude>liquibase/*.ddl</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>compile-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<testIncludes>
								<testInclude>**/Test*.java</testInclude>
							</testIncludes>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webXml>${webXmlPath}</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/main/resources/config/mybatis/mybatis.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<!--<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>

					<propertyFileWillOverride>true</propertyFileWillOverride>
					<propertyFile>${project.build.directory}/classes/config/mybatis/mybatis.properties</propertyFile>
					<changeLogFile>${project.basedir}/src/main/resources/liquibase/changeSet.xml</changeLogFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-core</artifactId>
						<version>3.0.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						&lt;!&ndash;As the mybatis.properties will be filter when the resource phrase,
						 so optimize the phase from "process-resource" to "process-class" phase&ndash;&gt;
						<phase>process-classes</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skip>true</skip>
					<includes>
						<include>**/Test*.java</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
		<finalName>fmcEduServer</finalName>
	</build>
</project>