log4j.rootLogger=debug,stdout,R_DEBUG,R_ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.R_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_DEBUG.File=/mnt/xvdb/opt/tomcat/apache-tomcat-8.0.22/logs/error/error.log
log4j.appender.R_DEBUG.Append=true
log4j.appender.R_DEBUG.Encoding=UTF-8
log4j.appender.R_DEBUG.DatePattern=.yyyy-MM-dd
log4j.appender.R_DEBUG.Threshold=DEBUG
log4j.appender.R_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.R_DEBUG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.R_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_ERROR.File=/mnt/xvdb/opt/tomcat/apache-tomcat-8.0.22/logs/debug/debug.log
log4j.appender.R_ERROR.Append=true
log4j.appender.R_ERROR.Encoding=UTF-8
log4j.appender.R_ERRORR.DatePattern=.yyyy-MM-dd
log4j.appender.R_ERROR.Threshold=ERROR
log4j.appender.R_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.R_ERROR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n