#jdbc configurations
driver=com.mysql.jdbc.Driver
url=${mybatis.db.url}
 #jdbc\:mysql\://127.0.0.1/fmc_edu?useUnicode\=true&characterEncoding\=UTF-8
username=${mybatis.db.username}
password=${mybatis.db.password}

#liquibase configurations
verbose=true
#dropFirst=true