#jdbc configurations
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1/fmc_edu?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=root

#liquibase configurations
verbose=true
#dropFirst=true